_data/bio.json (before)
{
  "basics": {
    "name": "Natasha Meinzen",
    "label": "Student",
    "email": "nmeinzen@hawaii.edu",
    "website": "https://natashameinzen.github.io",
    "picture": "https://natashameinzen.github.io/images/Professional (2).png",
    "summary": "I am studying for a B.S. in Computer Science in the Department of Computer Science and Engineering at the University of Minnesota. I expect to graudate in Fall of 2019 with a focus in computational science.",
    "location": {
      "address": "",
      "postalCode": "55414",
      "city": "Minneapolis",
      "countryCode": "USA",
      "region": "Minnesota"
    },
    "profiles": [
      {
        "network": "github",
        "username": "natashameinzen",
        "url": "http://github.com/natashameinzen"
      },
      {
        "network": "linkedin",
        "username": "Natasha Meinzen",
        "url": "https://www.linkedin.com/in/natasha-meinzen-a8b62a111/"
      },
    ]
  },
  "interests": [
    {
      "name": "bioinformatics"
    },
    {
      "name": "computational science"
    },
    {
      "name": "software engineering"
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "Java",
        "Javascript",
        "Python",
        "HTML/CSS"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "Mathematics",
        "Matlab",
        "IntelliJ",
        "Git/GitHub",
        "g++",
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Minnesota, Minneapolis, MN",
      "area": "Computer Science (expected Fall, 2019)",
      "studyType": "B.S.",
      "startDate": "2015-09-01",
      "endDate": "Present",
      "gpa": "3.25",
      "courses": ["Python", "Java", "Data Structures and Algorithms", "Discrete Structures",
      ]
    },
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science",
      "studyType": "B.S.",
      "term": "Fall 2017 Exchange",
      "gpa": "",
      "courses": ["Software Engineering",
      ]
    },
    ],
   "work": [
    {
      "position": "Lab Assistant",
      "location": "University of Minnesota",
      "dates": "2015-2016",
      "description": "computation programs used to execute calculations produced by experiments"
    },
    {
      "position": "Fan Relations Representative",
      "location": "University of Minnesota",
      "dates": "2016-present",
      "description": "use problem solving skills to help provide exceptional customer service"
    }
    ],
   
    "activities": [
      {
     "Leadershape": "Participant, 2016"
      },
      {
     "German Honor Society": "Vice President, 2015",
      }
      {
     "National Honor Society": "Member, 2015",
      },
      {
     "Class Officer": "Treasurer, 2015"
    }
    ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Natasha Meinzen",
    "label": "Student",
    "email": "nmeinzen@hawaii.edu",
    "website": "https://natashameinzen.github.io",
    "picture": "https://natashameinzen.github.io/images/Professional (2).png",
    "summary": "I am studying for a B.S. in Computer Science in the Department of Computer Science and Engineering at the University of Minnesota. I expect to graudate in Fall of 2019 with a focus in computational science.",
    "location": {
      "address": "",
      "postalCode": "55414",
      "city": "Minneapolis",
      "countryCode": "USA",
      "region": "Minnesota"
    },
    "profiles": [
      {
        "network": "github",
        "username": "natashameinzen",
        "url": "http://github.com/natashameinzen"
      },
      {
        "network": "linkedin",
        "username": "Natasha Meinzen",
        "url": "https://www.linkedin.com/in/natasha-meinzen-a8b62a111/"
      },
    ]
  },
  "interests": [
    {
      "name": "bioinformatics"
    },
    {
      "name": "computational science"
    },
    {
      "name": "software engineering"
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "Java",
        "Javascript",
        "Python",
        "HTML/CSS"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "Mathematics",
        "Matlab",
        "IntelliJ",
        "Git/GitHub",
        "g++",
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Minnesota, Minneapolis, MN",
      "area": "Computer Science (expected Fall, 2019)",
      "studyType": "B.S.",
      "startDate": "2015-09-01",
      "endDate": "Present",
      "gpa": "3.25",
      "courses": ["Python", "Java", "Data Structures and Algorithms", "Discrete Structures",
      ]
    },
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science",
      "studyType": "B.S.",
      "term": "Fall 2017 Exchange",
      "gpa": "",
      "courses": ["Software Engineering",
      ]
    },
    ],
   "work": [
    {
      "position": "Lab Assistant",
      "location": "University of Minnesota",
      "dates": "2015-2016",
      "description": "computation programs used to execute calculations produced by experiments"
    },
    {
      "position": "Fan Relations Representative",
      "location": "University of Minnesota",
      "dates": "2016-present",
      "description": "use problem solving skills to help provide exceptional customer service"
    }
    ],
    "activities": [
      {
     "Leadershape": "Participant, 2016"
      },
      {
     "German Honor Society": "Vice President, 2015"
      },
      {
     "National Honor Society": "Member, 2015"
      },
      {
     "Class Officer": "Treasurer, 2015"
    }
    ]
}

_data/bio.json (diff)
@@ -95,16 +95,15 @@
       "description": "use problem solving skills to help provide exceptional customer service"
     }
     ],
-   
     "activities": [
       {
      "Leadershape": "Participant, 2016"
       },
       {
-     "German Honor Society": "Vice President, 2015",
-      }
+     "German Honor Society": "Vice President, 2015"
+      },
       {
-     "National Honor Society": "Member, 2015",
+     "National Honor Society": "Member, 2015"
       },
       {
      "Class Officer": "Treasurer, 2015"
